<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Company.Dal\Company.Dal.csproj" />
    <ProjectReference Include="..\Company.Models\Company.Models.csproj" />
  </ItemGroup>
</Project>
