# Lui

./: .gitignore  README.md  Untitled-1.html  a.html  a.js  gulpfile.js  index.html  layout_test.html  package.json
CompanyCore/: CompanyCore.Web.sln
CompanyCore/Company.Bll/: CategoryBll.cs  Company.Bll.csproj  SaleUserBll.cs
CompanyCore/Company.Dal/: Class1.cs  Company.Dal.csproj  CompanyWebContext.cs
CompanyCore/Company.Dal/Migrations/: 20170410073006_CompanyMigration.Designer.cs  20170410073006_CompanyMigration.cs  CompanyWebContextModelSnapshot.cs
CompanyCore/Company.Test/: Company.Test.csproj  Program.cs
CompanyCore/CompanyCore.Web/: CompanyCore.Web.csproj  Program.cs  Startup.cs  WebSocketHandler.cs  appsettings.json
CompanyCore/CompanyCore.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  IndexController.cs  ProductController.cs  SaleUserController.cs
CompanyCore/CompanyCore.Web/Areas/Admin/Views/Company/: Add.cshtml
CompanyCore/CompanyCore.Web/Areas/Admin/Views/SaleUser/: Index.cshtml
CompanyCore/CompanyCore.Web/Areas/Company/Controllers/: IndexController.cs
CompanyCore/CompanyCore.Web/Controllers/: HomeController.cs  IndexController.cs
CompanyCore/CompanyCore.Web/CustomConfig/: AppSettings.cs  AppSettingsServices.cs
CompanyCore/CompanyCore.Web/Properties/: launchSettings.json
CompanyCore/CompanyCore.Web/Views/: _ViewImports.cshtml
CompanyCore/CompanyCore.Web/Views/Shared/: _Layout.cshtml
CompanyCore/CompanyCore.Web/src/: gulpfile.js  package.json
CompanyCore/CompanyCore.Web/src/gulp/: config.js  webpack.config.js
CompanyCore/CompanyCore.Web/src/gulp/task/: webpack.js
CompanyCore/CompanyCore.Web/src/src/html/: index.html
CompanyCore/CompanyCore.Web/src/src/less/: test.less
CompanyCore/CompanyCore.Web/webfront/: .babelrc  gulpfile.js  package.json  webpack.config.js
CompanyCore/CompanyCore.Web/webfront/bundle/css/: test.css
CompanyCore/CompanyCore.Web/webfront/bundle/js/: test.js
CompanyCore/CompanyCore.Web/webfront/gulp/: config.js  custom-error.js  webpack.config.js
CompanyCore/CompanyCore.Web/webfront/gulp/task/: clean.js  copyfile.js  less.js  watch.js  webpack.js
CompanyCore/CompanyCore.Web/webfront/src/html/: index.html  index1.html
CompanyCore/CompanyCore.Web/webfront/src/js/: index.js  test.js
CompanyCore/CompanyCore.Web/webfront/src/js/admin/: app.js  index.js  testes6.js
CompanyCore/CompanyCore.Web/webfront/src/less/: test.less  variable.less
CompanyCore/CompanyCore.Web/webfront/src/less/admin/: common.less
CompanyCore/CompanyCore.Web/webfront/src/lib/: layout.js  util.js
CompanyCore/Compayn.Models/: CategoryModel.cs  Company.Models.csproj  DictionaryModel.cs  ProductModel.cs  ResponseModel.cs  SaleUserModel.cs  UserModel.cs
CompanyCore/Compayn.Models/CustomConfig/: AppSettings.cs  AppSettingsServices.cs
CompanyWeb/: CompanyWeb.sln
CompanyWeb/Bll/: CategoryBll.cs  Company.Bll.csproj  DictInfoBll.cs  ProductBll.cs  SaleUserBll.cs
CompanyWeb/Bll/Properties/: AssemblyInfo.cs
CompanyWeb/Company.Model/: CategoryModel.cs  Company.Model.csproj  DictionaryModel.cs  ProductModel.cs  ResponseModel.cs  SaleUserModel.cs  UserModel.cs
CompanyWeb/Company.Model/Properties/: AssemblyInfo.cs
CompanyWeb/CompanyWeb/: Company.Web.csproj  Global.asax.cs  Startup.cs  Web.config
CompanyWeb/CompanyWeb/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs
CompanyWeb/CompanyWeb/Areas/Admin/: AdminAreaRegistration.cs
CompanyWeb/CompanyWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CompanyWeb/CompanyWeb/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
CompanyWeb/CompanyWeb/Properties/: AssemblyInfo.cs
CompanyWeb/CompanyWeb/Scripts/: _references.js
CompanyWeb/CompanyWeb/Views/: Web.config
CompanyWeb/CompanyWeb/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
CompanyWeb/CompanyWeb/Views/Home/: Index.cshtml
CompanyWeb/CompanyWeb/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
CompanyWeb/CompanyWeb/dep/Css/: CustomCommon.css  style.css
CompanyWeb/CompanyWeb/dep/bui-bootstrap/: index.html
CompanyWeb/Dal/: App.Config  Company.Dal.csproj  CompanyWebContext.cs
CompanyWeb/Dal/Properties/: AssemblyInfo.cs
CompanyWebCore/: CompanyWebCore.sln  Program.cs
CompanyWebCore/Bll/: Bll.csproj
CompanyWebCore/Company.Bll/: Class1.cs  Company.Bll.csproj  DictInfoBll.cs  ProductBll.cs
CompanyWebCore/Company.Dal/: BloggingContext.cs  Class1.cs  Company.Dal.csproj  CompanyWebContext.cs
CompanyWebCore/Company.Dal/Migrations/: 20170407100907_MyFirstMigration.Designer.cs  20170407100907_MyFirstMigration.cs  BloggingContextModelSnapshot.cs
CompanyWebCore/Company.Models/: CategoryModel.cs  DictionaryModel.cs  ProductModel.cs  ResponseModel.cs  SaleUserModel.cs  UserModel.cs
CompanyWebCore/CompanyWebCore/: ApplicationBuilderExtension.cs  CompanyWebCore.csproj  Program.cs  Startup.cs
CompanyWebCore/CompanyWebCore/Properties/: launchSettings.json
CompanyWebCore/CompanyWebCore/Views/: _ViewImports.cshtml
CompanyWebCore/CompanyWebCore/Views/Shared/: _Layout.cshtml
CompanyWebCore/Controllers/: HomeController.cs
CompanyWebCore/Dal/: Dal.csproj
CompanyWebCore/MainConsole/: Program.cs
CompanyWebCore/Views/Shared/: _Layout.cshtml
CompanyWebCore/test/: TestClass.cs
css/: com.css
html/: index.html
js/: checkbox.js  lui.js  toast.js  wordspeak - 副本.js  wordspeak.js
less/: com.less  toast.less
music/: music.html
music/egword/: .debug.js
music/egword/gulp/: config.js
music/egword/gulp/task/: ugify.js
server/: Startup.cs  WebSocketHandler.cs  appsettings.json  aspcoreapp.xproj  project.json
server/Controllers/: HomeController.cs
server/CustomConfig/: AppSettings.cs  AppSettingsServices.cs
server/Views/Home/: Contact.cshtml
server/Views/Shared/: _Layout.cshtml
(+53 files in other folders)
