@import "./student-reset.less";
@import "./guide.less";
.mr40{margin-right:40px;}
.orange{
  margin-bottom:30px;
}
.main-pop{
    width:1100px;
}
.main-pops{
    min-height:620px;
   .megs{
    height:50px;
    padding:0 50px;
    line-height:50px;
   
    border-radius:3px;
    color:#fff;
  }
   .tabs-wrap{
       padding:0 50px;
       padding-bottom: 100px;
   }
  .unit{
    border-radius:4px;
    min-height:50px;
    border:1px solid #dfdfdf;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    .megs{
     border:1px solid #ffa439;
      background:#ffc46e;
      cursor:pointer;
    }
   .addColor{
        background:#ff8b1e;
    }
     .megscolor{
         background:#ffc46e;
         border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border: 1px solid #ff8a00;
    }
    .main-content{
       padding:0px 48px 115px 50px;
       min-height:400px;
      font-size:0;
      .child-unit{
        cursor: pointer;
        display:inline-block;
        width:110px;
        font-size:0px;
        margin-top:42px;
        vertical-align: middle;
        margin-left:34px;
        .top,.bottom{
          width:108px;
          display:inline-block;
          text-align:center;
          color:#fff;
        }
        .units{font-size:24px;}
        .top{
          padding:15px 20px 10px 20px;
          width:68px;
          background:#ff9600;
          height:45px;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          font-weight: 900;
          text-shadow:1px 0px 1px #ff9600,1px 0px 1px #ff9600;
        }
        .bottom{
          line-height:70px;
          color:#fff;
          height:70px;
          position:relative;
          background:#fa7600;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
          font-size: 50px;
          font-weight: 900;
          text-shadow:1px 0px 1px #ff9600,1px 0px 1px #ff9600;
        }
        .bottom:before,.bottom:after{
          content:'';
          width:5px;
          height:26px;
          background:#f7bf7f;
          position:absolute;
        }
        .bottom:before{
          top:-13px;
          left:-5px;
        }
        .bottom:after{
          top:-13px;
          right:-5px;
        }

      }
      .on-pass{
        .top{
          background:#ffce70;
        }
        .bottom{
          background:#ffa657;
        }
        .bottom:before,.bottom:after{
          background:#ffb25b;
        }
      }
      .un-test{
        .top{
          background:#d4d4d4;
          text-shadow:1px 0px 1px #9c9c9c,1px 0px 1px #9c9c9c;
        }
        .bottom{
          background:#c6c6c6;
          text-shadow:1px 0px 1px #9c9c9c,1px 0px 1px #9c9c9c;
        }
        .bottom:before,.bottom:after{
          background:#d4d4d4;
        }
      }
    }
  }
}

.padding{margin-top:30px;}
.guide-msg-pop .bottombutton{
  height:90px;
  bottom:30px;
}
.main-pops .tabs-wrap .tabs-content{
    margin-top:30px;
}

 /*.tabs-content .unit:nth-of-type(2) .megs{
         background:#ff8b1e;
    }*/
 .tabs-content-index  .tabs-content:nth-of-type(1)  .unit:nth-of-type(2) .megs{
         background:#ff8b1e;
          border-bottom-left-radius:0px;
          border-bottom-right-radius:0px;
          border: 1px solid #ff8a00;
    }
 .tabs-header{
     font-size:0;
 }
 .main-pops .tabs-wrap .tabs-header .tabs-btn-1{
     margin-right:10px;
 }
 .child-unit:hover .bottom{
     box-shadow: 0px 10px 5px #e1e1e1;
}
  .child-unit:hover{
      margin-top:30px!important;
  }
  .child-unit:hover .bottom:before, .child-unit:hover .bottom:after{
       box-shadow: 0px 10px 5px #e1e1e1;
 }