@baseFontSize:14;


@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@white-base:              #fff;

/* 超小屏幕（手机，小于 768px） */
/* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */

/* 小屏幕（平板，大于等于 768px） */
@screen-sm-min:768px;

/* 中等屏幕（桌面显示器，大于等于 992px） */
@screen-md-min:992px;

/* 大屏幕（大桌面显示器，大于等于 1200px） */
 @screen-lg-min:1200px;
